{
    "id": "9e7026ac-d643-40b6-a8fa-8fd8a83372b3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "DEMOLISH_Metal_Quick_stereo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}