{
    "id": "fd515bdc-7f71-49b5-b162-729e8e2508c4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Swipe2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}