{
    "id": "acd75e31-e152-43ca-8ce3-ca5f135c0a77",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "weld2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}