{
    "id": "656a567f-0b42-4c06-88c0-820ac5958402",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Rivets3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}