{
    "id": "97010a20-29ff-4cc5-b8d3-77e3d58dd8b4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Swipe1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}