{
    "id": "59db0c7f-b2ef-4404-b9fe-696be572cc24",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Rivets1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}