{
    "id": "cc4a9496-1d9f-426f-bb43-cce1515bb489",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "RejectedClick",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}