{
    "id": "af534448-6305-44d3-a2c8-368b49e0691c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Rivets2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}