{
    "id": "01621619-d32c-45cb-93ce-2629cfbd0ae0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Clang2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}