{
    "id": "c38b1e63-b93d-41eb-9737-b2eadb128255",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Zap",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}