{
    "id": "2e205880-51df-457f-b7d2-30a67815e735",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rob1_0002_Layer_4",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 43,
    "bbox_left": 0,
    "bbox_right": 36,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e7183482-f3c9-452d-8f7d-33f3250b7967",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2e205880-51df-457f-b7d2-30a67815e735",
            "compositeImage": {
                "id": "ee18be61-3ff4-4309-ae09-6c752c5f4fc4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e7183482-f3c9-452d-8f7d-33f3250b7967",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "16fafe00-e862-417d-9312-8a034d3e7b0a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e7183482-f3c9-452d-8f7d-33f3250b7967",
                    "LayerId": "93122c41-dd7d-4303-8e44-fa28b2737fb4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 44,
    "layers": [
        {
            "id": "93122c41-dd7d-4303-8e44-fa28b2737fb4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2e205880-51df-457f-b7d2-30a67815e735",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 37,
    "xorig": 18,
    "yorig": 22
}