{
    "id": "41e1e1e6-d948-44b7-8901-6ffa2291122f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "COMPUTER_Sci_Fi_Processing_04_loop_mono",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}