{
    "id": "018a2f51-90b1-4db8-bc05-40dabf8dac23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "018a2f51-90b1-4db8-bc05-40dabf8dac23",
    "children": [
        "7c86cb9c-a1fb-47ec-b253-9b4ff5e09d41"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}