{
    "id": "23c47909-00ba-4766-9966-5043c5b2b2f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23c47909-00ba-4766-9966-5043c5b2b2f5",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "VFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}