{
    "id": "3310b2bc-04ec-4071-ba26-2a4b97d50a84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3310b2bc-04ec-4071-ba26-2a4b97d50a84",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}