{
    "id": "36f21b91-9514-46a1-b323-dae4bb70d2f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36f21b91-9514-46a1-b323-dae4bb70d2f6",
    "children": [
        "87a69f5d-229b-4c90-a770-9c4739db115a",
        "520bd639-2d4e-4468-b975-1c56bf3406ba",
        "9e610f2c-2ae0-4ba5-b860-a1d308df68b1"
    ],
    "filterType": "GMObject",
    "folderName": "particles",
    "isDefaultView": false,
    "localisedFolderName": ""
}