{
    "id": "39f15bb6-5bed-45a2-a406-4ae6875bf216",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39f15bb6-5bed-45a2-a406-4ae6875bf216",
    "children": [
        "6dc8c6ce-69e1-474e-ac7e-df1613888b61",
        "63a6f17f-ffea-4ed3-8a9d-e8b81ff64db8",
        "d6a111c9-0363-4601-a802-7c86a49d638f"
    ],
    "filterType": "GMObject",
    "folderName": "Building",
    "isDefaultView": false,
    "localisedFolderName": ""
}