{
    "id": "464a6dd1-784d-42c0-955c-ffd595d7d116",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "464a6dd1-784d-42c0-955c-ffd595d7d116",
    "children": [
        "cf0311b3-6d17-4272-82bd-68407b99609a",
        "d2152e52-83a1-4bc0-b960-d2ab0307fdcd",
        "2f33b393-5537-492b-be31-8eb92f733724",
        "0bc8436d-e90e-429b-aaac-97cd05eeba46",
        "3f3a8316-72d6-48fd-b73c-9d98b1b84244",
        "2879eead-5356-4ef5-81b2-ca15ad37bd6b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}