{
    "id": "4c561922-9247-46a3-a33c-a89d2b30168b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c561922-9247-46a3-a33c-a89d2b30168b",
    "children": [
        "ea5fa399-8de7-4866-9d78-3fddf1fd8ebb",
        "a4f81076-52c6-4dd0-9ccf-17320ad04e0a",
        "96445661-0513-48dc-9950-842945c8fa22"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}