{
    "id": "52360d7f-1381-4d18-8ab1-3992f461e29a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52360d7f-1381-4d18-8ab1-3992f461e29a",
    "children": [
        "3241672f-31c5-4de3-b82f-2d6e822dd23a",
        "3c29038c-521e-476f-bac0-5e444eb44a1a",
        "1b31bbdb-76c5-4ee3-9df3-917bb2118897",
        "4ad2335e-716c-42d6-a004-35b5f254f8df",
        "a584e078-d0be-4792-9a56-6dab8b22bd67",
        "45e701d0-8274-4ac9-b39a-4c9d4f292a1c",
        "ecbce276-ede2-4e4e-aef4-d23b0b96b7f7"
    ],
    "filterType": "GMObject",
    "folderName": "Left Leg",
    "isDefaultView": false,
    "localisedFolderName": ""
}