{
    "id": "574a3a47-bab4-43dd-a77b-7399752f3c75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "574a3a47-bab4-43dd-a77b-7399752f3c75",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}