{
    "id": "835981eb-36dc-4432-8056-a4b0d0dc31f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "835981eb-36dc-4432-8056-a4b0d0dc31f3",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "group0",
    "isDefaultView": false,
    "localisedFolderName": ""
}