{
    "id": "8c76f269-357c-439a-b4bf-9bfc4826bb42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c76f269-357c-439a-b4bf-9bfc4826bb42",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}