{
    "id": "92c4ca75-c2c4-4a4f-a88c-e08730ccf636",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92c4ca75-c2c4-4a4f-a88c-e08730ccf636",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}