{
    "id": "976301c9-0b3b-4ff2-a9db-6b8adf34a022",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "976301c9-0b3b-4ff2-a9db-6b8adf34a022",
    "children": [
        "4e97a29b-183d-49f6-8509-03735c2d1929",
        "f838bec3-d0f0-4e0b-a9e1-d6e39e7d36c3",
        "0515b02d-1379-4f21-9b6a-c13318a96767",
        "1c3fc53e-f08f-4016-8efc-9efc187250cb",
        "2253aa03-2216-4720-ad51-319dca5896a6",
        "34a698a8-d5a9-4c89-a256-5c5523cb36c6"
    ],
    "filterType": "GMObject",
    "folderName": "RIght Leg",
    "isDefaultView": false,
    "localisedFolderName": ""
}