{
    "id": "a5e32ba6-0534-46c3-b7c0-1d1031fca106",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5e32ba6-0534-46c3-b7c0-1d1031fca106",
    "children": [
        "8ae1097a-f9eb-46d7-819e-41b50c718296",
        "22c0eb41-8317-46f4-a10d-4ea688ac6b3c",
        "354cd509-80a9-4e35-8714-dfebe25652f5",
        "365ef2c8-cc5c-4e8a-ad77-5108eed4e05e",
        "d2086e96-e1ad-45c3-9bff-6d5ee6abecdc",
        "c3ea5e1d-ce32-42ed-b543-8d3e9bddf76f",
        "a5731f84-ca13-437a-b064-7683b6b6702c"
    ],
    "filterType": "GMObject",
    "folderName": "Left Arm",
    "isDefaultView": false,
    "localisedFolderName": ""
}