{
    "id": "ad0aca97-b833-471d-960c-ce37c3d2fcca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad0aca97-b833-471d-960c-ce37c3d2fcca",
    "children": [
        "fa5db0b1-7bc0-44f0-af12-6faf6a439798",
        "2312e6dc-5835-4930-9418-3f06645f4ebc",
        "e9a44799-ede0-4c6a-a8a5-47af6c450199",
        "9523a281-b829-425b-a2e0-36ef8cf89df4",
        "aa5e4bc8-3414-4740-9039-b08ce1a2b367"
    ],
    "filterType": "GMObject",
    "folderName": "Other",
    "isDefaultView": false,
    "localisedFolderName": ""
}