{
    "id": "b327b775-bf68-41d2-ad39-a0b867b2c9c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b327b775-bf68-41d2-ad39-a0b867b2c9c5",
    "children": [
        "4497bf91-d57e-4d43-a5b2-e6d638fa6f97",
        "aa4adcc1-e26f-45d2-8984-c1bfa8ec44cc",
        "2a79072d-a861-4179-bda8-dd1378c35277",
        "604e79ec-0ac9-4ca7-865a-29893bb44f03",
        "18eab5d0-7151-47ca-acc3-c5a0b02af7e9",
        "9bc1e6b7-136d-4054-a1b9-46b1aaaf2b84",
        "ed675f6a-c00a-4304-875f-3199e5089b40"
    ],
    "filterType": "GMObject",
    "folderName": "Right Arm",
    "isDefaultView": false,
    "localisedFolderName": ""
}