{
    "id": "c2ea9c3c-30f4-4052-8fa6-12592dff2cbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2ea9c3c-30f4-4052-8fa6-12592dff2cbf",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}