{
    "id": "c82234ff-1ab9-4fbf-a41e-43b8781143ed",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c82234ff-1ab9-4fbf-a41e-43b8781143ed",
    "children": [
        "ccff5e16-e234-4833-af8c-8f91b5d4ee24"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}