{
    "id": "d863eb22-d1da-44cd-a657-6e70cc59d3e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d863eb22-d1da-44cd-a657-6e70cc59d3e7",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "f418569b-3bdd-4706-a0e4-364317f54032",
        "a9188620-a624-4a5a-83ae-a1b53faf038b",
        "75ac291e-7061-4bcb-8e8a-3b3545332d41"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}