{
    "id": "dd5650d4-89bb-4da6-a17c-6cbb3aeacf3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd5650d4-89bb-4da6-a17c-6cbb3aeacf3f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}