{
    "id": "ea94355d-ab1e-4f09-a14f-0469e0a234a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea94355d-ab1e-4f09-a14f-0469e0a234a8",
    "children": [
        "835981eb-36dc-4432-8056-a4b0d0dc31f3",
        "ab0ddc07-19b6-4910-aecf-70b4be6d004e",
        "a283155c-af76-4923-8c65-6b8add35ca77",
        "46125afd-37a4-4ff0-9afc-d5df790f5ace",
        "4c4dda49-bd52-4227-9c94-c9a3826f88c9",
        "b66ea329-57bc-461a-9ea2-6ce526f6ab8f",
        "dc04e90a-fad8-44bc-ad15-4e51eebdb444",
        "933839b8-24f5-4e0d-a2d1-a01d1293106c",
        "5a8ecca6-e8ea-4992-83d6-909a9cf745e5",
        "a4a3fc7b-7975-433e-bc33-a861cb10ba57"
    ],
    "filterType": "GMObject",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}