{
    "id": "ec9541a9-f5dd-4cb8-a258-f06501955557",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec9541a9-f5dd-4cb8-a258-f06501955557",
    "children": [
        "d237d827-289a-42c3-8b8a-22e035d7600e",
        "812b0b0c-d7c1-4e7a-8228-b4345d5aeccb",
        "21548a0b-6121-40a8-97e6-aad6ad1f5786",
        "641e3c8e-7de0-4644-8cd6-36395c3fd288",
        "ef2ae78a-e4ee-4e35-9352-50fcd27c95a7",
        "2a94124d-656f-4415-8a61-022dbdf6f539",
        "e63fde6d-163d-4ca4-95bc-2d0fb2561934",
        "7cc8094d-19ba-438d-b0a1-c63b0f19b21d"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}