{
    "id": "ec9a80d8-d47a-4764-8b08-467b6e2d3845",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec9a80d8-d47a-4764-8b08-467b6e2d3845",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}