{
    "id": "f7b54d64-5cf2-4d87-a00a-52bd6e5965c0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "GGJ_Game_End_V1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}