{
    "id": "63006a66-3db8-4c0b-9d0f-1cb006901598",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "StuffedDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}