{
    "id": "68facade-b528-4863-b78e-42205cfaa5e6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "shink",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.76
}