{
    "id": "ab0ddc07-19b6-4910-aecf-70b4be6d004e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_battlefieldTestEnemy",
    "eventList": [
        {
            "id": "503ed73d-1cfa-4ffc-8a19-d1e5571e49c8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ab0ddc07-19b6-4910-aecf-70b4be6d004e"
        },
        {
            "id": "a05a7eb2-4da0-4c73-adfa-00a24b876207",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ab0ddc07-19b6-4910-aecf-70b4be6d004e"
        },
        {
            "id": "edf561d9-6573-48f2-a522-4ff480b4e7e6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 32,
            "eventtype": 9,
            "m_owner": "ab0ddc07-19b6-4910-aecf-70b4be6d004e"
        },
        {
            "id": "7a16bddf-bef6-4b29-9f49-5862dde6ec7d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "ab0ddc07-19b6-4910-aecf-70b4be6d004e"
        },
        {
            "id": "d201fa83-80f0-4f9f-881c-d59ee788f167",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "ab0ddc07-19b6-4910-aecf-70b4be6d004e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "53f89a47-09fa-4ea1-8532-3107149acb2b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "obj_enemyStrike",
            "varName": "attackType",
            "varType": 5
        },
        {
            "id": "8321e759-916a-4133-963a-c007eb4a82ff",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "damage",
            "varType": 0
        },
        {
            "id": "79b81f97-cf32-4203-ae09-a7fe063fe016",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "hp",
            "varType": 0
        },
        {
            "id": "2c1d3c90-f4e7-4723-b1d3-7136726e02bc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "stuffingCount",
            "varType": 1
        },
        {
            "id": "30da5f80-42af-42fa-8ef5-29063f517884",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.5",
            "varName": "moveSpeed ",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "2437365e-6c32-4079-a474-4319cf354fda",
    "visible": true
}