{
    "id": "3c29af6e-4b17-415b-aebf-fdb2b55bab29",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "rob5_0003_Layer_5",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 32,
    "bbox_left": 0,
    "bbox_right": 25,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cc196b99-80c4-4aa5-a65e-4314eda70e17",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3c29af6e-4b17-415b-aebf-fdb2b55bab29",
            "compositeImage": {
                "id": "cd680d3d-cda5-4211-9350-2585e9b65eac",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cc196b99-80c4-4aa5-a65e-4314eda70e17",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2b3a997a-cb45-4878-b2a7-beca9135c516",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cc196b99-80c4-4aa5-a65e-4314eda70e17",
                    "LayerId": "467dcd5e-1ad5-4da9-9c43-0f7213446f49"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 33,
    "layers": [
        {
            "id": "467dcd5e-1ad5-4da9-9c43-0f7213446f49",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3c29af6e-4b17-415b-aebf-fdb2b55bab29",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 26,
    "xorig": 25,
    "yorig": 7
}