{
    "id": "83eac792-dafb-4a5c-bfd0-308f6883da62",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ChassisPick",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}