{
    "id": "a471b461-568d-4aac-a4f9-0f135422935a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Clang1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}