{
    "id": "ca7b64b7-5794-42cf-b91f-27b5c68ec089",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "RobotDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}