{
    "id": "e322403d-9e4c-4463-adfc-dd6f7b0180cc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "weld1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}