{
    "id": "7f782fca-9637-436d-b3b8-004e710ffb65",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "GGJ_Game_Loop_V1_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}