{
    "id": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_ChasisParent",
    "eventList": [
        {
            "id": "233a2543-9f4e-481d-b647-569b6f66f6f3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49"
        },
        {
            "id": "5125c26d-5f92-489c-b4f2-0f2be2233b9f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49"
        },
        {
            "id": "9e935f76-491d-4144-b010-5cb5292f84cc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49"
        },
        {
            "id": "85e08111-9994-4c65-bea6-fa01240970e5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 56,
            "eventtype": 6,
            "m_owner": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49"
        },
        {
            "id": "548768e4-5fa1-42cc-b597-f281a4d50370",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49"
        },
        {
            "id": "cbf7ff0d-d26b-4857-b2f3-728059efeeaf",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 6,
            "m_owner": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49"
        },
        {
            "id": "7865bce4-7a67-48c2-9ef4-a43de1cc9ec3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 11,
            "eventtype": 6,
            "m_owner": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "f80650f0-a2a6-4d63-8019-866686fbdaf5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "head_pos_x",
            "varType": 0
        },
        {
            "id": "e8ec1153-9a24-410d-ad43-c8e2c75a090c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "head_pos_y",
            "varType": 0
        },
        {
            "id": "5a671739-5d5a-489c-8f4b-bf8e4d0762d0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "Larm_pos_x",
            "varType": 0
        },
        {
            "id": "f1e3d7b5-b812-4770-8972-336937f8d5a4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "Larm_pos_y",
            "varType": 0
        },
        {
            "id": "5bf989de-3bc9-48a3-ad93-30379707fdde",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "Rarm_pos_x",
            "varType": 0
        },
        {
            "id": "b97fbe8d-2226-4454-b330-0db58b8bdb4e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "Rarm_pos_y",
            "varType": 0
        },
        {
            "id": "b22e7616-619d-4573-918a-3d8302b6088d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "Lleg_pos_x",
            "varType": 0
        },
        {
            "id": "7a363fbd-eff1-4533-931f-52453782cb4d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "Lleg_pos_y",
            "varType": 0
        },
        {
            "id": "cbc008da-7b6c-4413-ae23-faa24a3ceed3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "Rleg_pos_x",
            "varType": 0
        },
        {
            "id": "b058e2a0-3ecd-46d7-a5a4-b5eed3665631",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "Rleg_pos_y",
            "varType": 0
        },
        {
            "id": "babbcd50-3845-406c-ad71-876cf30993ac",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "other1_pos_x",
            "varType": 0
        },
        {
            "id": "9b297a31-3d2d-405d-97f8-6ec819e2edb6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "other1_pos_y",
            "varType": 0
        },
        {
            "id": "015f005a-09dd-4368-9268-d6d49ddd114c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "other2_pos_x",
            "varType": 0
        },
        {
            "id": "93b2db5f-d8ae-46d4-beca-3c2009144d3d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "other2_pos_y",
            "varType": 0
        },
        {
            "id": "1b236e53-491d-48ad-9ddf-be00319ebb42",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "other3_pos_x",
            "varType": 0
        },
        {
            "id": "b7322798-6b91-4e24-89eb-5e6025158014",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-1",
            "varName": "other3_pos_y",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}