{
    "id": "eaf60542-b9fe-470d-99fd-c2f0e1f73ce3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ButtonHover",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}