{
    "id": "0eb18b99-83ed-4b48-b5c9-4607f0e27a62",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "RivetGunClick",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}