{
    "id": "4979c05a-5ba7-4b0c-85d9-99f14247f11b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "LAZER",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}