{
    "id": "5e45bd04-119a-4fa1-a822-c0ff2342673a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_battlefieldTest",
    "eventList": [
        {
            "id": "27cd5034-b63b-4ce1-b67c-00de689021fd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "5e45bd04-119a-4fa1-a822-c0ff2342673a"
        },
        {
            "id": "fb74bbf5-8d17-490d-bcb4-4573a2390ee6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "5e45bd04-119a-4fa1-a822-c0ff2342673a"
        },
        {
            "id": "8fcb4772-55fe-4269-9b17-2eb27cb1166b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 32,
            "eventtype": 9,
            "m_owner": "5e45bd04-119a-4fa1-a822-c0ff2342673a"
        },
        {
            "id": "e99ba346-fe37-4a6f-9376-922563bc35a2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "5e45bd04-119a-4fa1-a822-c0ff2342673a"
        },
        {
            "id": "67197acd-e3db-4632-a7fa-50b3e3cab04f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "5e45bd04-119a-4fa1-a822-c0ff2342673a"
        },
        {
            "id": "9f14c0e0-3ebc-4777-b25e-f8cef9b40094",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "a4a3fc7b-7975-433e-bc33-a861cb10ba57",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "5e45bd04-119a-4fa1-a822-c0ff2342673a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "64ae687f-d01c-4d9a-b0f5-893a7a9726cc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "obj_attackDefault",
            "varName": "projectile",
            "varType": 5
        },
        {
            "id": "632b9632-a0ab-4a56-b0c2-f2d26b852e1c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "damage",
            "varType": 0
        },
        {
            "id": "bb048f5b-4d73-4dc6-9397-9b155e26fcdf",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "10",
            "varName": "hp",
            "varType": 0
        },
        {
            "id": "33cdc2fd-face-473f-9d03-762b69bcc1e2",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "range",
            "varType": 0
        },
        {
            "id": "57ca94ab-dfc6-41c9-a24b-ca24d9735148",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "60",
            "varName": "atkspd",
            "varType": 0
        },
        {
            "id": "b2a569b3-3828-44bb-a728-11de0b6d8628",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.5",
            "varName": "moveSpeed",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "418d9721-156e-4573-b8c5-decdaf77ab1a",
    "visible": true
}