{
    "id": "003413a0-5ea3-4460-ac44-313d0c542e6d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_Chasis00Sephiroth",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": [
        {
            "id": "d7bd8e6b-c837-4dae-af9b-429ed2e4018b",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "b7322798-6b91-4e24-89eb-5e6025158014",
            "value": "49"
        },
        {
            "id": "80034fb2-bd94-49d3-8def-2076ee6e6196",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "1b236e53-491d-48ad-9ddf-be00319ebb42",
            "value": "27"
        },
        {
            "id": "e985930f-127d-4e84-80bb-762d6d031af9",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "93b2db5f-d8ae-46d4-beca-3c2009144d3d",
            "value": "43"
        },
        {
            "id": "a7c85aa3-abf6-4df2-a8d7-efd50d5588e8",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "015f005a-09dd-4368-9268-d6d49ddd114c",
            "value": "39"
        },
        {
            "id": "d12f7f05-4f3c-483e-a402-8f3fd5348462",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "9b297a31-3d2d-405d-97f8-6ec819e2edb6",
            "value": "43"
        },
        {
            "id": "75d519bb-c5c4-4124-a4e2-5b942c7ca317",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "babbcd50-3845-406c-ad71-876cf30993ac",
            "value": "15"
        },
        {
            "id": "d98ccf03-4473-41d1-938e-4dd17b157abc",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "b058e2a0-3ecd-46d7-a5a4-b5eed3665631",
            "value": "31"
        },
        {
            "id": "e324c6b7-2764-4c71-955f-fcf09e9b2f8c",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "cbc008da-7b6c-4413-ae23-faa24a3ceed3",
            "value": "47"
        },
        {
            "id": "5620330c-19e1-4dfa-ae33-6373cb29a45f",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "f80650f0-a2a6-4d63-8019-866686fbdaf5",
            "value": "27"
        },
        {
            "id": "4073dda0-faab-456a-a680-123e9591026f",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "e8ec1153-9a24-410d-ad43-c8e2c75a090c",
            "value": "3"
        },
        {
            "id": "d6101988-fed3-49bd-95a9-820fd50ca305",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "5a671739-5d5a-489c-8f4b-bf8e4d0762d0",
            "value": "2"
        },
        {
            "id": "4187d525-f6d2-4f64-ac02-6cba97f54f79",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "f1e3d7b5-b812-4770-8972-336937f8d5a4",
            "value": "12"
        },
        {
            "id": "e3e43495-2329-4fcd-937f-87bc7acaed5b",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "5bf989de-3bc9-48a3-ad93-30379707fdde",
            "value": "52"
        },
        {
            "id": "9f420037-0d2f-4a8e-a0ae-385190f302ed",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "b97fbe8d-2226-4454-b330-0db58b8bdb4e",
            "value": "12"
        },
        {
            "id": "3ab2a243-c557-4eb4-9b1f-5c98ba827718",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "b22e7616-619d-4573-918a-3d8302b6088d",
            "value": "7"
        },
        {
            "id": "63c013f2-8dde-4fd1-aef4-ed954b58182e",
            "modelName": "GMOverriddenProperty",
            "mvc": "1.0",
            "objectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
            "propertyId": "7a363fbd-eff1-4533-931f-52453782cb4d",
            "value": "31"
        }
    ],
    "parentObjectId": "3dcad30f-7ed7-4876-bdf8-709b7bcf0b49",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "858cad37-435a-4663-9934-5ac3d78042db",
    "visible": true
}