{
    "id": "fd687c98-5cf4-441a-9358-08d1ee1d03f4",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "NeighborhoodAmbience",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}