{
    "id": "7cf106ca-d1ea-4a68-9af9-88307cd1b791",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "IMPACT_Metal_Cling_Clean_mono",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.64
}