{
    "id": "3e86286c-5698-488d-9270-f0aafae2113b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "GGJ_Game_Intro_V1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}