{
    "id": "a1b91b94-a57b-4894-8fcd-6cefa740769a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "RobotArm",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}